{
  "name": "recovery",
  "version": "0.2.6",
  "description": "Recover from a network failure using randomized exponential backoff",
  "main": "index.js",
  "scripts": {
    "test": "c8 --reporter=lcov --reporter=text mocha test.js",
    "watch": "mocha --watch test.js"
  },
  "keywords": [
    "random",
    "exponential",
    "backoff",
    "reconnect",
    "retry",
    "recovery",
    "failure",
    "network",
    "recon",
    "connection",
    "connect",
    "disconnect"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "assume": "~2.3.0",
    "c8": "~7.12.0",
    "mocha": "~10.0.0",
    "pre-commit": "~1.2.0"
  },
  "dependencies": {
    "demolish": "~1.0.2",
    "eventemitter3": "~4.0.0",
    "inherits": "~2.0.3",
    "millisecond": "~0.1.2",
    "one-time": "~0.0.4",
    "tick-tock": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/recovery.git"
  }
}
